name=JoystickLib
version=1.0.1
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=A library for reading a 2-axis analog joystick.
paragraph=Read analog axis values as they change and even respond to events.
category=Device Control
url=https://github.com/cyrusbuilt/JoystickLib
architectures=*
